# === Stage 1: 构建 ===
FROM golang:1.24-alpine AS builder

WORKDIR /build

# 利用缓存优化：先复制依赖文件
COPY go.mod go.sum ./
RUN go mod download

# 复制源码并构建
COPY . .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags="-w -s" -o /app/flux-server cmd/server/main.go

# === Stage 2: 运行 ===
FROM alpine:latest

# 安装必要的系统依赖
RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# 复制编译好的二进制
COPY --from=builder /app/flux-server .

# 复制配置文件（可选，优先使用环境变量）
COPY configs /app/configs

# 创建非 root 用户
RUN addgroup -g 1000 flux && \
    adduser -D -u 1000 -G flux flux && \
    mkdir -p /app/data && \
    chown -R flux:flux /app

USER flux

VOLUME /app/data
EXPOSE 50052

ENTRYPOINT ["/app/flux-server"]
CMD ["-port", "50052"]
