FROM golang:1.24-alpine AS builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags="-w -s" -o /app/prometheus-sd cmd/prometheus-sd/main.go

FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

# 创建 Prometheus targets 目录并设置权限
RUN mkdir -p /etc/prometheus/targets && \
    chmod -R 777 /etc/prometheus/targets

WORKDIR /app

COPY --from=builder /app/prometheus-sd .

EXPOSE 8080

ENTRYPOINT ["/app/prometheus-sd"]